# SmartAir

./: .gitignore  API.md  README.md
backend/: pom.xml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/aop/: AiChatLoggingAdvisor.java  LogAspect.java
backend/src/main/java/com/backend/common/: Result.java
backend/src/main/java/com/backend/common/constant/: EmailConstant.java
backend/src/main/java/com/backend/common/enumeration/: ResultCode.java
backend/src/main/java/com/backend/config/: AdminProperties.java  AiToolsConfig.java  ChatMemoryConfig.java  SecurityConfig.java  VectorStoreConfig.java  WebConfig.java
backend/src/main/java/com/backend/controller/: AdminUserController.java  AiController.java  AuthController.java  ConversationController.java  ConversationIntegratedController.java  ConversationNewController.java  DashboardController.java  FlightController.java  FlightOrderController.java  KnowledgeController.java  PromptTemplateController.java  SystemLogController.java  UserController.java
backend/src/main/java/com/backend/dao/mapper/: ConversationIndexMapper.java  DashboardMapper.java  FlightMapper.java  FlightOrderMapper.java  SystemLogMapper.java  UserMapper.java
backend/src/main/java/com/backend/dao/mongo/: ConversationRepository.java  KnowledgeDocumentRepository.java  PromptTemplateRepository.java
backend/src/main/java/com/backend/dao/redis/: RedisDao.java
backend/src/main/java/com/backend/entity/: ConversationDocument.java  ConversationIndex.java  Flight.java  FlightOrder.java  KnowledgeDocument.java  PromptTemplate.java  SystemLog.java  User.java
backend/src/main/java/com/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/backend/init/: AdminInitializer.java
backend/src/main/java/com/backend/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/com/backend/memory/: MongoChatMemory.java
backend/src/main/java/com/backend/service/: AiService.java  ConversationIndexService.java  ConversationIntegratedService.java  ConversationService.java  DashboardService.java  FlightOrderService.java  FlightService.java  KnowledgeService.java  PromptTemplateService.java  SystemLogService.java  UserService.java
backend/src/main/java/com/backend/service/impl/: AiServiceImpl.java  ConversationIndexServiceImpl.java  ConversationIntegratedServiceImpl.java  ConversationServiceImpl.java  DashboardServiceImpl.java  FlightOrderServiceImpl.java  FlightServiceImpl.java  KnowledgeServiceImpl.java  PromptTemplateServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/backend/util/: EmailUtil.java  JwtUtil.java
backend/src/main/java/com/backend/vo/: DashboardData.java  FlightOrderDetail.java
backend/src/main/resources/: application-example.yml  data.sql  refresh_data.sql  schema.sql
backend/src/main/resources/mapper/: DashboardMapper.xml  FlightOrderMapper.xml
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: noscript.html
frontend/src/: App.vue
frontend/src/api/: auth.js  conversation.js  dashboard.js  flight.js  index.js  knowledge.js  log.js  order.js  prompt.js  user.js
frontend/src/assets/: main.css
frontend/src/components/admin/: AccountsManagement.vue  ConversationManagement.vue  ConversationsManagement.vue  FlightsManagement.vue  KnowledgeManagement.vue  LogsManagement.vue  OrdersManagement.vue  PromptsManagement.vue  StatCard.vue
frontend/src/components/chat/: ChatBox.vue
frontend/src/components/common/: HeaderNav.vue  SideMenu.vue
frontend/src/components/service/: CustomerList.vue
frontend/src/router/: index.js
frontend/src/utils/: api-prefix.js  auth.js  jwt.js  request.js
frontend/src/views/: AdminView.vue  ForgotPasswordView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  ServiceView.vue  UserView.vue
